$primary-color: #3dcd58;
$primary-gray: #f3f2f2;
$button-gray: #626469;
$border-gray: #cfcfcf;
$dark-green: #008a16;

$breakdown-tablet: 1024px;
$breakdown-mobile: 320px;

.about{
    display: flex;
    flex-direction: column;
    background-color: $primary-gray;
    margin: 0;
    padding: 30px 100px;

    @media (max-width: $breakdown-tablet) {
     padding: 10px 20px;   
    }
}

.about h1{
    font-size: 32px;
    @media (max-width: $breakdown-tablet) {
     font-size: 24px;   
    }
}

.about .grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    position: relative;

    @media (max-width: $breakdown-tablet) {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

.grid-container .card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background-color: white;
    border: 1px solid rgb(195, 195, 195);
    border-radius: 5px;
    transition: transform .5s;

    &:hover{
        transform: translate(0px, -10px);
        cursor: pointer;
        box-shadow: 0px 1px 5px #aeafb1, 0px -1px 5px #aeafb1;
    }

    @media (max-width: $breakdown-tablet) {
     padding: 0px 0px;   
     margin: 0px 0px;
     justify-content: start;
     padding-left: 20px;
    }
}

.grid-container .card  h3{
    font-size: 20px;
    font-weight: 500;
    @media (max-width: $breakdown-tablet) {
        font-size: 14px;
        font-weight: 300;
    }
}